<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SOA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
</head>
<body style="background-color: #e9ecef;">

    <!-- start preheader -->
    <!--<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
    </div>-->
    <!-- end preheader -->
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
                    <tr>
                        <td style="display: flex; padding-left: 25px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                            <img style="display: logo_display;height: 3.5rem;max-height: 60px;min-height: 48px;margin-top: auto;margin-bottom: auto;" border="0" alt="Logo" src="{logo_path}">
                            <div>
                                <div class="ml-2">
                                    <p class="text-lg font-semibold">{companyname}</p>
                                    <p class="text-sm">{companyaddress}</p>
                                    <p class="text-sm">{companycontact}</p>
                                </div>
                            </div>
                        </td>   
                    </tr>
                    <tr>
                        <td class="text-center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                            <div class="mt-2 text-lg font-semibold text-center">Statement of Account</div>
                            <div class="text-sm font-semibold text-center"> As of {asofdate}</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-left: 24px;padding-right: 24px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%;">
                                        <p style="margin: 0;font-weight: 700;">Bill To</p>
                                        <p style="margin: 0;">{customername}</p>
                                        <p style="margin: 0">{customeraddress}</p>
                                        <p style="margin: 0">Property: {rentedproperty}</p>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin: 0;font-weight: 700;">Contract #{contractno}</p>
                                        <p style="margin: 0">Contract Date: {contractdate}</p>
                                        <p style="margin: 0">Billing Sched: {billingsched}</p>
                                        <p style="margin: 0">Monthly Rent: {monthlyrent}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- start copy -->
                    <tr>
                        <td style="padding-top: 57px;padding-left: 24px;padding-right: 24px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                            <table style="width: 100%;">
                                <thead>
                                    <tr style="background-color: #bfdbfe;color: #1d4ed8;"><th style="width: 60%;text-align: left;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;font-weight: 500;">Particular</th>
                                        <th class="detail-header" style="width: 25%;">Amount</th>
                                        <th class="detail-header text-center" style="width: 25%;">Balance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {details}
                                </tbody>
                                <tfoot>
                                    <tr class="text-sm" style="text-align: right;font-weight: 600;">
                                        <td colspan="2" style="padding-right: 11px;">Total Balance:</td>
                                        <td>{totalbalance}</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </td>
                    </tr>
                    <!-- end copy -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->
        <!-- start footer -->

    </table>
    <!-- end body -->

</body>
</html>