# ires-api

./: .editorconfig  .gitignore  directory.build.props  ires-api.sln
ires-api/: AutoMapperProfile.cs  Constants.cs  IdentityProfile.cs  Program.cs  Utility.cs  WeatherForecast.cs  appsettings - Copy.Development.json  appsettings.Development.json  appsettings.json  ires-api - Backup.csproj  ires-api.csproj  web.config
ires-api/Common/: BaseController.cs  CustomAssemblyLoadContext.cs
ires-api/Controllers/: AccountController.cs  AgentController.cs  AttachmentController.cs  AuthController.cs  BankController.cs  BillingAccountController.cs  BillingController.cs  CarController.cs  ChargeController.cs  ClientController.cs  CompanyController.cs  CreditNoteController.cs  EmployeeController.cs  ExpenseController.cs  LotController.cs  LotModelController.cs  MainController.cs  OtherChargeController.cs  PaymentController.cs  PettyCashController.cs  ProjectController.cs  RentalController.cs  SurveyController.cs  WeatherForecastController.cs
ires-api/DTO/: AccountPayableDto.cs  AccountPayableRequestDto.cs  AttachmentDto.cs  AttachmentRequestDto.cs  BankAccountDto.cs  BankAccountRequestDto.cs  BankDto.cs  BankRequestDto.cs  BankTransferRequestDto.cs  BillDto.cs  CashDisbursementDto.cs  CashDisbursementRequestDto.cs  ClientDto.cs  CompanyDto.cs  CompanyPlanDto.cs  CompanyRequestDto.cs  EmployeeDto.cs  EmployeeRequestDto.cs  EventDto.cs  EventViewModel.cs  ExpenseDto.cs  ExpenseReportDto.cs  ExpenseRequestDto.cs  ExpenseTypeCategoryDto.cs  ExpenseTypeDto.cs  ExpenseTypeRequestDto.cs  IDRequestDto.cs  MailSetting.cs  ModuleDto.cs  NotificationDto.cs  OfficeDto.cs  OfficeRequestDto.cs  OtherChargeDto.cs  OtherChargeRequestDto.cs  PaginatorDto.cs  PasswordRequestDto.cs  PayMongoRequestDto.cs  PayMongoResponseDto.cs  PayableDto.cs  PaymentCheckRequestDto.cs  (+16 more)
ires-api/Data/: DataContext.cs
ires-api/Enumerations/: AppModule.cs  ProjectType.cs  RentStatus.cs  RentalPropertyStatus.cs
ires-api/Migrations/: 20230529071138_Initial.Designer.cs  20230529071138_Initial.cs  20230529072142_AddBookingTable.Designer.cs  20230529072142_AddBookingTable.cs  20230601020407_AddCarTypes.Designer.cs  20230601020407_AddCarTypes.cs  20230601021216_AddCarTable.Designer.cs  20230601021216_AddCarTable.cs  20230601031325_AddBookingTable.Designer.cs  20230601031325_AddBookingTable.cs  20230601032815_AddMaintenanceTypeTable.Designer.cs  20230601032815_AddMaintenanceTypeTable.cs  20230601033314_AddMaintenanceTable.Designer.cs  20230601033314_AddMaintenanceTable.cs  20230601055316_UpdateSurveyTable.Designer.cs  20230601055316_UpdateSurveyTable.cs  20240605100918_CreateRentalProperties.Designer.cs  20240605100918_CreateRentalProperties.cs  20240605101555_AddProjectCompanyID.Designer.cs  20240605101555_AddProjectCompanyID.cs  20240605103406_CreateRentalContractsTable.Designer.cs  20240605103406_CreateRentalContractsTable.cs  20240607104538_RemoveProjectAddress.Designer.cs  20240607104538_RemoveProjectAddress.cs  20240608021412_AddRentalPropertyArea.Designer.cs  20240608021412_AddRentalPropertyArea.cs  20240608120949_UpdatedRentalContractCols.Designer.cs  20240608120949_UpdatedRentalContractCols.cs  20240608121819_CreateRentalContractDetails.Designer.cs  20240608121819_CreateRentalContractDetails.cs  20240610105355_AddedRentalFields.Designer.cs  20240610105355_AddedRentalFields.cs  DataContextModelSnapshot.cs
ires-api/Models/: AccountPayable.cs  ApplicationModule.cs  Attachment.cs  Bank.cs  BankAccount.cs  BankTransfer.cs  Bill.cs  Booking.cs  Car.cs  CarMaintenance.cs  CarType.cs  CashDisbursement.cs  Client.cs  Company.cs  Employee.cs  Expense.cs  ExpenseType.cs  ExpenseTypeCategory.cs  Log.cs  Lot.cs  MaintenanceType.cs  Module.cs  Notification.cs  Office.cs  OtherCharge.cs  OtherFee.cs  Payment.cs  PaymentCheck.cs  PaymentDetail.cs  PlanModule.cs  Project.cs  RentalContract.cs  RentalContractDetail.cs  RentalProperty.cs  ServerResponse.cs  SubscriptionPlan.cs  Survey.cs  UserPrivilege.cs  Vendor.cs
ires-api/Properties/: launchSettings.json
ires-api/Templates/: BillingAccountDueReminder.html  BillingEmail.html  ClientSOAEmail.html  ConfirmationEmail.html  Invoice-sample.html  Invoice.html  PasswordReset.html  Rental_SOA.html  main.css
ires.AppService/: AutoMapperProfile.cs  DependencyInjection.cs  _ForAppServiceAssembyLoadOnly.cs  ires.AppService.csproj
ires.AppService/Common/: Pagination.cs  ServerResponse.cs
ires.AppService/Dto/: SendMailRequestDto.cs
ires.AppService/Profiles/: AgentProfile.cs  CarProfile.cs  CarTypeProfile.cs  ClientProfile.cs  GeneralProfile.cs  LotModelProfile.cs  LotProfile.cs  PaymentProfile.cs  ProjectProfile.cs  RentalChargeProfile.cs  RentalContractProfile.cs  RentalPropertyProfile.cs
ires.Core/: DependencyInjection.cs  ires.Core.csproj
ires.Core/Behaviors/: ValidationBehavior.cs
ires.Core/CommandHandlers/: AgentCommandHandler.cs  LotCommandHandler.cs  LotModelCommandHandler.cs  ProjectCommandHandler.cs
ires.Core/QueryHandlers/: AgentQueryHandler.cs  LotModelQueryHandler.cs  LotQueryHandler.cs  ProjectQueryHandler.cs
ires.Core/ViewModels/: AgentViewModel.cs  LotModelViewModel.cs  LotViewModel.cs  ProjectViewModel.cs  RentalProjectViewModel.cs  RentalUnitViewModel.cs
ires.Infrastructure/: DependencyInjection.cs  _ForInfrastructureAssembyLoadOnly.cs  ires.Infrastructure.csproj
ires.Infrastructure/Common/: BaseEntity.cs  QueryExtensions.cs  QueryableExtensions.cs
ires.Infrastructure/Data/: DataContext.cs
ires.Infrastructure/Entities/: AccountPayable.cs  Agent.cs  AppPreference.cs  Attachment.cs  Bank.cs  BankAccount.cs  BankTransfer.cs  BaseModel.cs  Bill.cs  BillingAccount.cs  BillingPayment.cs  Booking.cs  Car.cs  CarMaintenance.cs  CarType.cs  CashDisbursement.cs  Client.cs  CommissionDetail.cs  Company.cs  CompanySetting.cs  CreditMemoType.cs  Employee.cs  Expense.cs  ExpenseType.cs  ExpenseTypeCategory.cs  Log.cs  Lot.cs  LotModel.cs  MaintenanceType.cs  Module.cs  Notification.cs  Office.cs  OtherCharge.cs  OtherFee.cs  Payment.cs  PaymentCheck.cs  PaymentDetail.cs  (+18 more)
(+538 files in other folders)
