<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ires.Core\ires.Core.csproj" />
    <ProjectReference Include="..\ires.Domain\ires.Domain.csproj" />
    <ProjectReference Include="..\ires.Infrastructure\ires.Infrastructure.csproj" />
  </ItemGroup>

</Project>
