<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ires.CarRental\ires.Application.csproj" />
    <ProjectReference Include="..\ires.Domain\ires.Domain.csproj" />
    <ProjectReference Include="..\ires.Infrastructure\ires.Infrastructure.csproj" />
  </ItemGroup>

</Project>
